{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tim-Snow/Snake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tim-Snow/Snake/issues"
  },
  "homepage": "https://github.com/Tim-Snow/Snake#readme",
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
